{
  "targets": [
    {
      "name": "Google",
      "host": "8.8.8.8"
    },
    {
      "name": "Australia",
      "host": "203.24.100.125"
    },
    {
      "name": "LoL",
      "host": "104.160.131.3"
    },
    {
      "name": "Localhost",
      "host": "127.0.0.1"
    }
  ],
  "default_target": "Google",
  "ping_interval": 1,
  "timeout": 1,
  "log_file": "systray_ping.log"
}
